[pytest]
addopts = -ra -v -s --show-capture no --url=CVL --brw=CHR --html=test_results/report.html
console_output_style = classic
python_files =
    test_*.py
    check_*.py
python_classes =
    *TestSuite
python_functions =
    prestep_*
    teardown_suite
    verify_*
    test_*
    *_test
    check_*
markers =
    smoke: marks tests that belong to smoke test suite
    regression: marks tests that belong to regression test suite
    slow: marks tests as slow (deselect with '-m "not slow"')
    incremental: marks a test class as Incremental: tests sequence is serialized, a failed test will skip others in line
    prestep: marks a test function as a pre-step for tests to begin execution in a class
norecursedirs = .svn _build tmp*